{
  "name": "remove-startpage-ads-firefox",
  "version": "1.0.0",
  "description": "Firefox extension that removes ads from all webpages matching startpage.com.",
  "main": "main.js",
  "scripts": {
    "start": "web-ext run",
    "lint": "web-ext lint",
    "build": "web-ext --config=config.js build",
    "sign": "web-ext sign --api-key=$AMO_JWT_ISSUER --api-secret=$AMO_JWT_SECRET"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulshryock/remove-startpage-ads-firefox.git"
  },
  "keywords": [
    "firefox",
    "extension",
    "startpage",
    "ad",
    "blocker"
  ],
  "author": "",
  "license": "The Hippocratic License",
  "bugs": {
    "url": "https://github.com/paulshryock/remove-startpage-ads-firefox/issues"
  },
  "homepage": "https://github.com/paulshryock/remove-startpage-ads-firefox#readme"
}
